apiVersion: apps.zenghao.com/v1
kind: Handpay
metadata:
  name: test1
spec:
  project: risk-account
  env: account1
  image: nginx
  port: 80
  serviceName: nginx1
  owner: hzeng
  hosts: [{"hostnames": ["www.baidu.com","www.michael.com"],"ip": "1.1.1.1"},{"hostnames":["databases1"],"ip": "192.168.2.1"}]

